pipeline {
    agent any
    parameters {
        booleanParam(name: 'CONFIRM_DESTROY', defaultValue: false, description: 'Check to confirm destruction')
    }
    environment {
        // Same credentials as above
        DOCKER_USERNAME = credentials('dockerhub-username')
        DOCKER_PASSWORD = credentials('dockerhub-password')
        AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        AWS_DEFAULT_REGION    = 'us-west-2'
        AUTO_DESTROY = 'true'   // skip confirmation
    }
    stages {
        stage('Checkout') {
            steps { git 'https://github.com/Joebaho/K8S-TF-DOC-JEN.git' }
        }
        stage('Destroy Infrastructure') {
            when { expression { params.CONFIRM_DESTROY } }
            steps {
                dir('scripts') {
                    sh './destroy.sh'
                }
            }
        }
    }
}